# arrakis-blockchain-hackaton

./: .gitignore  pom.xml
src/main/ebextensions/: securelistener.config
src/main/java/it/enuwa/sfdc/beans/: CredentialsEntity.java  MaverickMessage.java  Message.java  VerifyMessage.java
src/main/java/it/enuwa/sfdc/resources/: BlockchainResource.java  SaveOrderResource.java  UpgradeResource.java  VerifyResource.java
src/main/java/it/enuwa/sfdc/routing/: APICorsFilter.java  APIServerApplication.java  APIServerComponent.java
src/main/java/it/enuwa/sfdc/sfdc/: AccessTokenResponse.java  RefreshTokenResponse.java  Salesforce.java  SalesforceResponseHandler.java
src/main/java/it/enuwa/sfdc/utils/: AwsToSalesforceException.java  BlockchainUtils.java  DatabaseManager.java  Email.java  HibernateUtils.java  Validator.java  ValidatorUtils.java
src/main/resources/: hibernate.cfg.xml  logback.xml  salesforce.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/enuwa/: AppTest.java
