server=https://test.salesforce.com/services/oauth2/token
consumerkey=3MVG9lcxCTdG2VbsmcMH_hY5_aeiv0DaWOuWdSDZ7VcLwdxBiMs2rJqVL1UNSzVgm6FLU.kEJRRmiytpS1qEt
consumersecret=6118477374216005925
sfdcuser=admin.user@waynaut.com.sandbox
sfdcpass=g1ann1breraYgvaG3Ao8TW8Awv58wak2Y4F3